<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Chapter-1-60</title>
</head>
<body>
    


   

    <!-- Chapter-43-48 -->
    <!-- task-1 -->
    <!-- <a href="#" onclick="alertme()">Submit</a> -->

    <!-- task-2 -->
    <!-- <div class="card-group">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" onclick="response()" class="img-thumbnail" width="100" height="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcStduMiKxMNRTdxPE36OC50fAbTSq6hlNbVBQ&usqp=CAU" alt="Card image cap">
          <div class="card-body">
            <a href="#" onclick="response()" class="btn btn-primary">Add to cart</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" onclick="response()" class="img-thumbnail"  width="100" height="300" src="https://cwpwp2.betterthanpaper.com/wp-content/uploads/2019/06/NokiaHMD.png" alt="Card image cap">
          <div class="card-body">
            <a href="#" onclick="response()" class="btn btn-primary">Add to cart</a>
         </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" onclick="response()" class="img-thumbnail"  width="100" height="300" src="https://www.luluhypermarket.com/medias/1682094-01.jpg-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w0NDE4OTR8aW1hZ2UvanBlZ3xpbWFnZXMvaDgzL2gzMS9oMDAvOTM1MjA2MTc3OTk5OC5qcGd8YjRhNGJjODNhYmQ3OTM2N2E4ZmNiNmMyMDEyMjdmZmYwNTFjNjY1Njk4YTA3ZTcxYjMxMTk3YzQwYmY3MTczYw" alt="Card image cap">
          <div class="card-body">
            <a href="#" onclick="response()" class="btn btn-primary">Add to cart</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" onclick="response()" class="img-thumbnail"  width="100" height="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRvfqASxCAtRHaBmyiNDz1fj-LRridwUy-1ig&usqp=CAU" alt="Card image cap">
            <div class="card-body">
                <a href="#" onclick="response()" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
      </div> -->




      <!-- task-3 -->
      <!-- <table class="m-2 p-3 center">
        <tr>
          <th>Index</th>
          <th>Name</th>
          <th>Class</th>
          <th></th>
        </tr>
        <tr id="0">
            <td>0</td>
            <td>Jhone</td>
            <td>10</td>
            <td><input type="button" class="btn btn-primary" value="Delete Row" onclick="SomeDeleteRowFunction(this)"></td>
        </tr>
        <tr id="1">
            <td id="">1</td>
            <td>Jhone</td>
            <td>10</td>
            <td><input type="button" class="btn btn-primary" value="Delete Row" onclick="SomeDeleteRowFunction(this)"></td>
        </tr>
        <tr id="2">
            <td id="">2</td>
            <td>Jhone</td>
            <td>10</td>
            <td><input type="button" class="btn btn-primary" value="Delete Row" onclick="SomeDeleteRowFunction(this)"></td>
        </tr>
        <tr id="3">
            <td id="">3</td>
            <td>Doe</td>
            <td>9</td>
            <td><input type="button" class="btn btn-primary" value="Delete Row" onclick="SomeDeleteRowFunction(this)"></td>
        </tr>
        <tr id="4">
            <td id="">4</td>
            <td>Mark</td>
            <td>10</td>
            <td><input type="button" class="btn btn-primary" value="Delete Row" onclick="SomeDeleteRowFunction(this)"></td>
        </tr>
        <tr id="5">
            <td id="">5</td>
            <td>James</td>
            <td>8</td>
            <td><input type="button" class="btn btn-primary" value="Delete Row" onclick="SomeDeleteRowFunction(this)"></td>
        </tr>
        <tr id="6">
            <td id="">6</td>
            <td>Jane</td>
            <td>7</td>
            <td><input type="button" class="btn btn-primary" value="Delete Row" onclick="SomeDeleteRowFunction(this)"></td>
        </tr>
        <tr id="7">
            <td id="">7</td>
            <td>Joy</td>
            <td>9</td>
            <td><input type="button" class="btn btn-primary" value="Delete Row" onclick="SomeDeleteRowFunction(this)"></td>
        </tr>
        <tr id="8">
            <td id="">8</td>
            <td>Smith</td>
            <td>10</td>
            <td><input type="button" class="btn btn-primary" value="Delete Row" onclick="SomeDeleteRowFunction(this)"></td>
        </tr>
        <tr id="9">
            <td id="">9</td>
            <td>Ali</td>
            <td>10</td>
            <td><input type="button" class="btn btn-primary" value="Delete Row" onclick="SomeDeleteRowFunction(this)"></td>
        </tr>
        
      </table>
     -->

        
<!-- Task-4 -->
<!-- <img  class="image" onclick="para()" width="50%"  onmouseout="mouseout()" onmouseover="changeimage()" id="car" src="https://i.ytimg.com/vi/MIyY8iAEvZ8/maxresdefault.jpg" alt=""> -->


<!-- Task-5 -->
<!-- <table align="center">
    <tr>
        <td><button name="dec" onclick="dec()">Decrement</button></td>
        <td><button name='inc' onclick="inc()">Increment</button></td>
    </tr>        
</table>
<h1 id="click" align="center">1</h1> -->


<!-- *******CHAPTER-49-52******** -->

<!-- Task-1 -->
<!-- <h1 align="center">Sign up</h1>
<form>
    <div class="form-group row">
      <label for="email" class="col-sm-2 col-form-label">Email</label>
      <div class="col-md-5 col-6">
        <input type="email" class="form-control" id="email" placeholder="Email">
      </div>
    </div>
    <div class="form-group row">
      <label for="password" class="col-sm-2 col-form-label">Password</label>
      <div class="col-md-5 col-6">
        <input type="password" class="form-control" id="password" placeholder="Password">
      </div>
    </div>
  
    <div class="form-group row">
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck1">
          <label class="form-check-label" for="gridCheck1">
            Remember me
          </label>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <a type="button" onclick="submit()" class="btn btn-primary">Sign in</a>
      </div>
    </div>
  </form> -->


  <!-- Task-2 -->
    <!-- <p id='pera'>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="javascript:void(0)" onclick="readMore()"> read more </a> </p> -->


    <!-- Task-3 -->
<!-- <form class="text-center border border-light p-5" action="#!">

  <div class="form-group row">
    <label for="index" class="col-sm-2 col-form-label">Index</label>
    <div class="col-md-5 col-6">
      <input type="number" class="form-control" id="index" placeholder="Index">
    </div>
  </div>
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label">Name</label>
    <div class="col-md-5 col-6">
      <input type="text" class="form-control" id="name" placeholder="Name">
    </div>
  </div>
  <div class="form-group row">
    <label for="class" class="col-sm-2 col-form-label">Class</label>
    <div class="col-md-5 col-6">
      <input type="text" class="form-control" id="class" placeholder="Class">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-10">
      <a type="button" onclick="submit()" class="btn btn-primary">Add</a>
    </div>
  </div>

</form> -->




 <!-- Chapter-58-67 -->
    <div
        ><h1> DOM </h1
        ><div id='form-content' class='content'
        ><label for='first-name'>First Name</label
        ><input type='text' id='first-name' 
        /><label for='last-name'>Last Name</label
        ><input type='text' id='last-name' 
        /><label for='email'>Email</label
        ><input type='text' id='email' 
        /></div

        ><div id='main-content' class='content'
            ><p class='render'> First Name : Alex</p
            ><p class='render' id='lastName'>Last Name: Bank</p
            ><p class='render'> Email : alexbank@example.com</p
            ><p class='render'> Country : Pakistan </p
            ><p class='render'> contact : +92 300 1234567</p
            ></div
        ></div>



</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="app.js">
  $(document).ready(function () {
  productsAdd();
});
</script>

</html>